.artifact-full
  position: relative
  .text
    line-height: 2
    h3.references
      text-align: center
      margin:
        top: 60px
        bottom: 60px
    ul.references
      list-style: none
      padding: 0
      li
        padding-left: 3em
        text-indent: -3em
        margin-bottom: 1em
  .download
    display: block
    text-align: center
    margin-bottom: 30px
    +border-radius(5px)
    > a
      img
        background-color: #fff
        border: solid 1px #000
        max-width: 100%
        +box-shadow(2px 2px 9px rgba(0, 0, 0, 0.8))
        + div
          padding-top: 20px
          font-size: 0.8em
      &[href$=pdf]
        div:after
          content: " (PDF)"
      &.image
        cursor: -webkit-zoom-in
        cursor: -moz-zoom-in
        img
          border: solid 8px #FBFBF4

  .caption
    text-align: center
    font-size: 0.8em
    word-wrap: break-word

  .video-wrapper
    position: relative
    padding:
      bottom: (900%/16) // 16:9 ratio
      top: 25px
    height: 0   
    .video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
