@import bootstrap
@import compass/css3
@import utils

$body-font-size: 19px

body
  padding-bottom: 100px
  font-family: Georgia, serif
  // background-color: #f5fcff

h1,h2,h3,h4,h5,h6
  font-family: Georgia, serif
  
@import navbar
@import header
@import artifact

body #main
  font-size: $body-font-size
  p
    margin-bottom: 30px
  .profile-image
    text-align: center
    img
      margin: 0 auto
      max-width: 100%
      height: auto
      +box-sizing(border-box)
      border: solid 10px #fff
      +box-shadow(2px 2px 10px rgba(0, 0, 0, 0.7))
      position: relative
      z-index: 5
        
  .section
    .title
      margin-top: 60px
      margin-bottom: 50px
    ul.artifacts
      list-style: none
      padding: 0
      li
        margin-bottom: 50px
        &:nth-child(2n+1)
          clear: left
        &:nth-child(2n)
          clear: right

@import fancybox
